{
  "name": "@clv/components",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "clv-components": "bin/generate-component.js"
  },
  "peerDependencies": {
    "react-dom": "^18",
    "react": "^18"
  }
}
